<!DOCTYPE html>
<html>
  <head>
 <title>About Us</title>
 </head>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

     *{
        box-sizing: border-box; 
     }
  body{
   font-family: 'Open Sans', sans-serif;
   background-color: #f3a683;
      margin: 0;
      padding: 0;
  }
 .content{
        display: grid;
        justify-items: center;
 }
    
 nav{
    height: 10vh;
    background: #0a3d62;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 4%;
    }

i.fa-camera-retro{
    color: #f3a683;
}

     
 i{
        color: #1e272e;
 }
     
  .allTask
  {
   padding: 20px;
   margin: 300px;
   margin-top: 0px;
   margin-bottom: 0px;
   background-color: white;
  }
  .picture_parteners
  {
    width: 20%;
    height: 35%;
    border: 1px solid white;
    padding: 2px;
    margin: 2px;
    transition: 1s;
    border-radius: 20px;
  }
   .picture_parteners:hover
  {
   transform: scale(1.3);
  }
  .information, .finally, .info_about_parteners
  {
   font-family: Verdana;
  }
  .For_Booking
  {
   background-color: rgb(217,208,213);
   font-family: Verdana;
   border-radius: 20px;
   padding: 3px;
   margin: 3px;
  }
  .statment
  {
   color: red;
  }
  .Equipment
  {
    width: 220px;
    height: 220px;
    margin: -3px;
    transition: 1s;
  }
   .Equipment:hover
  {
   transform: scale(1.3);
  }
  .nameLegend
   {
   background:#EFEFEF;
   border:2px solid #CCC;
   padding:10px;        
  }
  /*
  *Equipment, pictures_parteners are classes for all picture
  *statment is class for design statment
  *For_Booking is class to change background
  *nameLegend is class for design the legend
  *allTask is class to design the fieldset
  */ 
 </style>
 <body>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script> <!--the source of the icons-->

     <div class="content">
            <nav>
                <i class="fas fa-camera-retro fa-3x"></i>
            </nav>  
 <fieldset class="allTask"> 
  <div class="information">
   <h1>ABOUT US:</h1>
   <p>Hello, you are walcomed in our company..<br>
   You know that our company for photographing, so -in this site-,
   we showing about us by showing our jobs, detials, information about us, booking for sessions anywhere
   (wedding, birthday, graduation, products, baby, or another session.)<br>
   This company is opened from ten years, we were two persons just in this company, but now we are *20*,
   becouce the parteners were cooperative, successful, hoonest with each other, we faces alot of problems but
   we challenged all problems, so we continued, and we are here NOW.<br>
   <h2>The Idea:</h2>
   Our idea is based on photograph everything the user ask us and we use a modern equipment.<br>
   Some Equipment:<br>
   <ul>
    <li>Nikon Z6</li>
    <li>Fujifilm X100F</li>
    <li>Nikon D3500</li>
    <li>DJI M avic Air & DJI Phantom 4</li>
    <li>Laptobs mac pro</li>
    <li>Sony HXR-MC2500</li>
    <li>Canon Legria Hf R806</li>
   </ul>
    and so on..<br>
    <div>
    <h3>Picture Of Equipment: </h3>
    <img class="Equipment" src="images/Equi1.jpg" title="Nikon Z6" alt="Nikon Z6"/>
    <img class="Equipment" src="images/Equi2.jpg" title="Fujifilm X100F" alt="Fujifilm X100F"/>
    <img class="Equipment" src="images/Equi3.jpg" title="Nikon D3500" alt="Nikon D3500"/>
    <img class="Equipment" src="images/Equi4.jpg" title="DJI M avic Air" alt="DJI M avic Air"/>
    <img class="Equipment" src="images/Equi5.jpg" title="Laptobs mac pro" alt="Laptobs mac pro"/>
    <img class="Equipment" src="images/Equi6.jpg" title="Sony HXR-MC2500" alt="Sony HXR-MC2500"/>
    <img class="Equipment" src="images/Equi7.jpg" title="Canon Legria Hf R806" alt="Canon Legria Hf R806"/>
    <img class="Equipment" src="images/Equi8.jpg" title="DJI Phantom 4" alt="DJI Phantom 4"/>
   </div>
   <h2 class="statment">This company is run by two parteners and its employees are 18.</h2>
  <div class="info_about_parteners">
      <h3>Parteners:</h3>
     <img class="picture_parteners" src="images/partener 2.jpg" title="AbdAllah" alt="abdallah"/>
     <p>"Name: AbdAllah Mohammed.<br>age: 35.<br>A graduate of Alex Fine Arts, he holds two
    certificates from online courses and one from Manoufia institute."</p>
    <img class="picture_parteners" src="images/partener 1.jpg" title="Bashir" alt="Bashir"/>
    <p>"Name: Bashir ali.<br>age: 30.<br>A graduate of Helwan Fine Arts, he holds three
    certificates from online courses and two from Alex and Cairo institute.
    <br>when this company started, he was still in the university."</p>
  </div>
  </div>
  <br><br><br><br><br><br><br><br>
  <div class="For_Booking">
   <p>  We are honored to communicate with you and meet you at all approprate time on this number <a href=""title="Number for us">
   01112341232</a>
     or by <a href=""title="Booking Form">Booking</a> Form.
   </p>
  </div>
  <fieldset>
  <legend class="nameLegend">Designers:</legend>
   <ul>
    <li>Hadeel Osama</li>
    <li>Manar Mahmod</li>
    <li>Hajar Ahmed</li>
    <li>Nouran Sayed Nasr</li>
    <li>Yasmine Ahmed</li>
    <li>Hala Saied</li>
   </ul>
   </fieldset>
 </fieldset>
     </div>
 </body>
</html>