<html lang="en">
    <html>
  <head>
<meta charest="UTF-8">
<title>Booking</title>

<style>
    
    
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
        box-sizing: border-box;
    }
    body{
        background:#f3a683;
/*        font-family":Comic Sans Ms", Arial,Tahoma;*/
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        }
    
    
    
    .content{
        display: grid;
        justify-items: center;
    }
    
    nav{
    height: 10vh;
    background: #0a3d62;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 4%;
    }

i.fa-camera-retro{
    color: #f3a683;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.nav-links a{
    text-decoration: none;
    color: #f3a683;
    font-weight: bold;
}
    
    fieldset
   {
    
        background: #0d4873;
        border:1px solid #ccc;
        padding:20px;
        width:500px;
        margin:20px auto;
        border-radius:10px;
   }
    legend
    {
        background: #0d4873;
        border:1px solid #ccc;
        padding:10px;
        border-radius:10px;
        font-weight: bold;
        color: #f3a683;
    }
    label,input,select{display:block}
    label
    {
        margin-bottom=10px;
        border-radius:10px;
        }
    label{
        font-weight: bold;
        color: black;
    }
    input
    {
        margin-bottom=10px;
        border-radius:10px;
        cursor: pointer;
    }
    input [type="text"]

    {
        padding=7px;
        width:300px;
         border-radius:10px;
        }
        select
        {
            padding:8px;
             border-radius:10px;
        }
        textarea
        {
            padding:10px;
            width:90%;
            height:200px;
            margin:10px;
            display:block;
            border-style:solid;
            border-radius:10px;
        
        }
        input[ type="checkbox"]
        {
            display:inline;
            }
        
</style>
  </head>  
    
    <body>
                <script src="https://kit.fontawesome.com/a81368914c.js"></script> <!--the source of the icons-->
        <div class="content">
            <nav>
                <i class="fas fa-camera-retro fa-3x"></i>
                <ul class="nav-links">
                    <li><a href="index.html">Log Out</a></li>
                </ul>
            </nav>
   
    <form name="BOOKING">
        <fieldset>
            
            <legend>BOOKING</legend>
            <label>Your Name</label>
            <input type="text" name="Your Name">
            <label>Phone NO</label>
            <input type="text" name="Phone NO">
            <label>Your Address </label>
            <input type="text" name="Your Address">
            
            <label>Num of Picture</label>
            <input type="text" name="Num of Picture">
            <label>Date</label>
            <input type="text" name="Date">
            <label>Time</label>
            <input type="checkbox">AM
            <input type="checkbox">PM
           <label>Our Sessions</label>
            <select>
                <option>Wedding</option>
                <option>Engagement</option>
                <option>Children</option>
                <option>Graduation</option>
                <option>Birthday</option>
                <option>Products</option>
               <option> Another Session</option>
            </select>
        </fieldset>
        
       
        
        
    </form>
    
    <fieldset>
        <legend>ANY NOTES</legend>
        <textarea></textarea>
        <input type="submit" value="Submit">
    </fieldset>
    </div>
    
    
    
    
    </body>    
    
            
            </html>