<!DOCTYPE html>
<html lang="en">
            
            
    <head>
        <meta charset="UTF-8">        
        <title>Contact Us</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            
            *{
                box-sizing: border-box;
            }
            body{
                background-color:#f3a683;
                font-family: 'Open Sans', sans-serif;
                padding: 0;
                margin: 0;
            }
            
            .content{
                display: grid;
                justify-items: center;
            }
            nav{
    height: 10vh;
    background: #0a3d62;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 4%;
    }

i.fa-camera-retro{
    color: #f3a683;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.nav-links a{
    text-decoration: none;
    color: #f3a683;
    font-weight: bold;
}
            
            
            i{
                color: #f3a683;
            }
            .container{
                max-width: 100%;
                
                
            }
            
            
            .form{
                width:400px;
/*                float:left;*/
/*                position: relative;*/
                padding: 10px 20px;
/*                justify-content: center;*/
                
            }
            
            .container h2{
                font-weight:bold;
                color:#0a3d62;
                font-size:60px;
                margin-bottom:10px;
                margin-top: 30px;
                text-transform: uppercase;
                text-align: center;
            }
            
            
            .form label{
                display:block;
                margin-bottom:10px;
                margin-top:10px;
                font-weight:bold;
                color: #0a3d62;
            }
            
            .form textarea {
                border:none;
                width:100%;
                background-color:#F0F2F4;
                padding: 10px;
                border-radius: 5px;
            }
            
            
            .form input[type="text"],
            .form input[type="email"]
            {
                background-color:#F0F2F4;
                border-radius: 15px;
                border: 2px solid #000;
                padding: 10px;
                width: 100%;
            }
            
            .form .block input[type="checkbox"]{
                margin-top:10px;
                cursor: pointer;
            }
            
            .form .block span{
                margin-top:10px;
                margin-left:20px;
                color: #0a3d62;
                font-weight: bold;
            }
            
            .form input[type="submit"]
            { 
                background-color:#0a3d62;
                margin-top:40px;
                padding:20px;
                border:none;
                border-radius:15px;
                width: 100%;
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
                color: #f3a683;
            }
            
        </style>


    </head>
    <body>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script> <!--the source of the icons-->

        
        <div class="content">
            <nav>
                <i class="fas fa-camera-retro fa-3x"></i>
                <ul class="nav-links">
                    <li><a href="index.html">Log Out</a></li>
                </ul>
            </nav>
            
            <div class="container">
                <h2>contact us</h2>
                <form class="form"> 
                    <div class="block">
                        <label>Name</label>
                        <input type="text" placeholder="type your name">
                    </div>
                    
                    <div class="block">
                        <label>Email</label>
                        <input type="email" placeholder="type your email" >     <!--html5 -->  
                    </div>
                    <div class="block">
                        <label>Messsage</label>
                        <textarea rows="5"></textarea>
                    </div>
                                
                    <div class="block">
                        <input type="checkbox">
                        <span>I am not a robot</span>
                    </div>
                    
                    <input type="submit" value="SEND">
                        
                </form> 
            </div>
        </div>
      </body>  
</html>